spring.datasource.url=jdbc:h2:mem:NaveteDb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jooq.sql-dialect=org.hibernate.dialect.H2Dialect
server.port=8086
spring.jackson.date-format=yyyy-MM-dd
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/Navete
#spring.datasource.username=postgres
#spring.datasource.password=chiheb2002
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#server.port=8086
#spring.jackson.date-format=yyyy-MM-dd